mysql: 
  enabled: true
  masterUser: root
  existingSecret: mysql-secret
  version: 5.7.37
  identifier: ai-marketplace-keyrock-mysql
  storage: 5
  securityGroupId: sg-0b2e6ea76523c6e69
  dbSubnetGroupName: rds-subnet-group
  machineType: db.t3.micro
