mysql: 
  enabled: false
  masterUser: root
  existingSecret: mysql-secret
  version: 5.7.37
  identifier: ai-marketplace-keyrock-mysql
  storage: 5
  securityGroupId: sg-0887dbbf5562e5a7a
  dbSubnetGroupName: rds-subnet-group
  machineType: db.t3.micro