{{if .Values.certificate.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-keyrock-cert
spec:
  secretName: {{ .Values.certificate.secretName }}
  issuerRef: 
    {{- toYaml .Values.certificate.issuer | nindent 4 }}
  commonName: {{ .Values.certificate.dns.commonName | quote }}
  dnsNames:
    - {{ .Values.certificate.dns.name | quote }}
{{- end -}}