apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-keyrock-cert
spec:
  secretName: {{ .Values.certificate.secretName }}
  issuerRef: 
    {{- toYaml .Values.certifcate.issuer.name | nindent 4 }}
  commonName: {{ .Values.keyrock.route.host | quote }}
  dnsNames:
    -  {{ .Values.keyrock.route.host | quote }}