mysql: 
  enabled: false
  masterUser: root
  existingSecret: mysql-secret
  version: 5.7.37
  identifier: ai-marketplace-mysql
  storage: 20
  securityGroupId: sg-0b2e6ea76523c6e69
  dbSubnetGroupName: rds-subnet-group-2
  machineType: db.t3.micro
